<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Master</title>
    <style>body {
        font-family: 'Arial', sans-serif;
        text-align: center;
        background: linear-gradient(to right, #4facfe, #00f2fe);
        color: white;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    h1 {
        font-size: 3rem;
        margin-bottom: 10px;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    
    button {
        background: #ff416c;
        background: linear-gradient(to right, #ff416c, #ff4b2b);
        border: none;
        padding: 12px 25px;
        margin: 10px;
        font-size: 1rem;
        color: white;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.3s;
    }
    
    button:hover {
        background: linear-gradient(to right, #ff4b2b, #ff416c);
        transform: scale(1.1);
    }
    
    a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    
        
    </style>
</head>
<body>
    <h1>Quiz Master</h1>
    <h2>Welcome! Login or create account to continue...</h2>
    <button><a href="/register">Register</a></button>
    <button><a href="/login">Login</a></button>
</body>
</html>